{"name":"Ξύλινο Café Bar Restaurant","short_name":"Ξύλινο","lang":"el","start_url":"./index.html","display":"standalone","background_color":"#f4ede2","theme_color":"#11100e","icons":[{"src":"assets/icons/apple-touch-icon.png","sizes":"180x180","type":"image/png"}]}
